SB_API_KEY='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'
DB_USER='amansuhag6014'
DB_PASS='Aman6014'
DB_HOST='cluster0.opsjmmx.mongodb.net'
DB_NAME='Ecommerce'
JWT_SECRET_KEY='6b64e201b0e7ec99dfce661f082aef021e71468d97966944a694ae0101e7319b'
EMAIL_USER='amansu6014@gmail.com'
DUMMY_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmI2MzYwNDVlYTdjZjU1M2YyOTA5MDAiLCJlbWFpbCI6ImFtYW5zdTYwMTRAZ21haWwuY29tIiwibmFtZSI6IkFtYW4iLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNzIzMjE3NDI1fQ.AiJ5zliejsXGHGM8ntixQErFgfegbl_nwl588G0FUDg'
ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmI0NjA3Y2JhMDQ3YTJkOGVmMjI5MGIiLCJlbWFpbCI6ImFtYW5zdWhhZzYwMTRAZ21haWwuY29tIiwibmFtZSI6IkFtYW4gU3VoYWciLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3MjMyNjQ1NDd9.OtDu4CGRMV_NyN_oMpFERimnTxnFDjnj289Rx9cJZd0'
